/* ======================
   Text
   =====================*/

   html {
    scroll-behavior: smooth;
}

h1 {
    font-family: 'Lora', sans-serif;
    font-weight: 350;
    font-size: 77px;
    color: #707070;
    margin-bottom: 0px;
}

h2 {
    font-family: 'Lora', sans-serif;
    font-weight: 275;
    font-size: 43px;
    color: #707070;
}


h3 {
    font-family: 'Lora', sans-serif;
    font-weight: 275;
    font-size: 43px;
    color: #2e4159;
    margin-bottom: 0px;
}

h4 {
    font-family: 'Lora', sans-serif;
    font-weight: 400;
    font-size: 42px;
    margin-top: 75px;
    margin-bottom: 0px;
    color: #2e4159
}

h5 {
    font-family: 'Work Sans', sans-serif;
    font-weight: strong;
    font-size: 32px;
    margin: 0px;
    color: #707070
}

h6 {
    font-family: 'Work Sans', sans-serif;
    font-weight: 275;
    font-size: 22px;
    margin: 0px;
    color: white
}

p {
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    color: #707070
}

/* a {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    color: white;
    font-size: 24px;
    text-decoration: none;
    padding-right: 25px;
}

a:hover {
    color: #fe8888 !important;
} */

ul {
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    color: #707070;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/*===== Links =====*/
a {
    font-family: 'Lora', sans-serif;
    color: #2e4159 !important;
    font-size: 32px;
    text-decoration: none;
    padding-right: 25px;
    font-weight: 350px !important;
    font-size: 32px !important;
    margin-bottom: 0px;

}

a:hover {
    color: #DFC9CC !important;
}

/*===== Navigation=====*/

.bg-light {
    /* background: transparent !important; */
    background-image: url(../css/images/Frame\ 10121389.png);

}

.navbar-light .navbar-toggler-icon {

    
}

.navbar-brand img {
    width: 260px;
    padding-left: 65px;
}

.navbar {
    background-image: url(.//images/Frame\ 10121389.png);
}


.navbar-nav {
    padding-left: 65%;
}

.nav-item {
    padding: 30px;
}


/*buttons*/

.button {
    background-color: #2e4159;
    border: none;
    font-family: 'Work Sans', sans-serif;
    color: #F9F5EB!important;
    /* color: #F9F5EB; */
    line-height: 100px;
    /*Adjust this to change distance between button and list above*/
    padding: 8px 24px;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    /* Rounded Corners*/
    transition-duration: 0.3s;
}

.button:hover {
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.24);
    background-color:#B1CABC;
    color: #F9F5EB!important;
}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #2e4159;
    border: none;
    color: #F9F5EB!important;
    padding: 8px 16px;
    text-align: center;
    letter-spacing: 0.1em;
    text-decoration: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    display: none;
    z-index: 100;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#return-to-top:hover {
    background-color:#B1CABC;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.24);
    color: #F9F5EB !important;
}




/* ======================
   Hero Section Grid
   =====================*/


.heroGrid {
    display: grid;
    height: 680px;
    background-color: #B1CABC;
    /* padding: 0 55px 55px; */
    grid-template-columns: 1fr 380px 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "  heroStatement headshot  ";
}

#heroStatement {
    grid-area: heroStatement;
    grid-column-start: 2;
    margin-right: 64px;
    color: #F9F5EB;
    margin-top: auto;
    margin-bottom: auto;
}

#headshot {
    grid-area: headshot;
    grid-column-start: 3;
    margin-top: auto;
    margin-bottom: auto;
}

/* ======================
   About Me
   =====================*/

   #aboutMe {
    padding: 35px 5% 35px;
    background-color: #F9F5EB;
}

#bioContainer {
    display: grid;
    grid-template-columns: 60% 20% 20%;
    grid-auto-rows: 100%;
    grid-template-areas:
        "bio skills techSkills";
    margin: 0px auto;
    padding: 36px auto;
}

#bio {
    grid-area: bio;
    padding-right: 125px;
}

#skills {
    grid-area: skills;
}

#techSkills {
    grid-area: techSkills;
}

/* ======================
   My Work
   =====================*/

#myWork {
    padding: 35px 5% 35px;
    background-color: #F9F5EB;
}


#myWorkContainer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "myWorkHeader myWorkHeader"
    "projectTitle projectImage"
    "projectDescription projectImage";
}

#myWorkHeader {
    grid-area: myWorkHeader;
    padding-bottom: 75px;
}

#projectTitle {
    grid-area: projectTitle;
}

#projectDescription {
    grid-area: projectDescription;
}

#projectImage {
    grid-area: projectImage;
}


#myArt
{
    padding: 35px 5% 35px;
    background-color: #F9F5EB;
    padding-bottom: 50px;
}


#footer {
    text-align: center;
}

/*==== PAGE FOOTER ====*/
/* ======================
   Footer
   =====================*/
   footer {
    padding: 35px 5% 35px;
    background-color: hsl(213, 32%, 26%);
    padding-top:50px;
}

footer p {
    color: #F9F5EB;
    font-family: 'Lora', sans-serif;
  
}

footer h5 {
    color: #F9F5EB;
    font-family: 'Lora', sans-serif;
}

.footerContainer {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas:
        "contactMe caseStudies"
        "name caseStudies"
        "phone caseStudies"
        "email caseStudies"
        "socialIcons caseStudies"
        "copyright caseStudies";
    margin: 0px auto;
    background-color: #2e4159;
    color: #F9F5EB;
    padding: 15px auto;
  
}

#contactMe {
    grid-area: contactMe;
}

#name {
    grid-area: name;
}

#socialIcons {
    grid-area: socialIcons;
    margin: 0px;
}

#phone {
    grid-area: phone;
}

#email {
    grid-area: email;
}

#copyright {
    grid-area: copyright;
}

#caseStudies {
    grid-area: caseStudies;
}

/* MEDIA QUERY */

@media only screen and (max-width: 700px) {

    .heroGrid {
        height: auto;
        padding: 0%;
        grid-template-rows: 1fr;
        grid-template-columns: 10% 80% 10%;
        justify-content: center;
        align-content: flex-start;
        grid-template-areas:
            "  hroStatement  "
            "  headshot  ";
    }

    #headshot>img {
        object-fit: cover;
        width: 100%;
        margin-bottom: 10%;
        margin-top: 10%;
    }

    #bioContainer {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "bio"
            "skills"
            "techSkills";
    }

    #bio {
        padding-right: 18px;
    }

    #myWork {
        padding: 5%;
        
    }
    #myWorkContainer {
        display: block;
    }

    #myWorkHeader {
        padding-bottom: 0;
    }

    #projectImage img {
        /* padding-top: 15px; */
        max-width: 80%;

    }

    .footerContainer {
        display: block;
    }

    #socialIcons{
        padding-top: 25px;
    }

.footerContainer {
    margin: 0;}